<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/styleBackoffice.css">
</head>
<body>
    <header>
        <h2>HR.giger<br>Museum</h2>
    </header>
    <div class="flex_principal">
    <div class="main_container">
<div class="partie_gauche_accueil">
<h1>Dashboard <br>Musée Giger</h1>

</div>
<div class="partie_droite_login">
    <form action="submit">
        <div class="flex_item_top">
            <p>Login</p>
            <input type="text" required id="login" placeholder="Login">
            <p>Password</p>
            <input type="password" required id="password" placeholder="password">
            </div>
            <button id="btn" type="submit"> Validez </button>
    </form>


</div>

    </div>
</div>
</body>
</html>